<!DOCTYPE html>

<html lang='ru'>

<head>
	<title>Весь каталог крупнейшего в Москве Агенства недвижимости Vortex Iammaslov.ru</title>
	<meta charset="UTF-8" />
	<link rel='stylesheet' href='css/style.css' />
	<link rel='stylesheet' href='css/mobile.css' />
	<script src="js/script.js"></script>
</head>
	
<body>
	
	<div class='container'>
	
	<div class="box">
	<div class="sidebar-left"></div>
	<div class='main'>
	
		<header>
		<div class="logoandphone" itemscope itemtype="http://schema.org/Organization">
		<div class='logotype'> 
			<a href='index.html'><img src='img/logo.png' alt='Логотип компании' width='55' height='55' /></a>
			<a href='index.html' class="logo"><strong><span itemprop="name">Vortex</span></strong></a>
			
		</div>
		
		<div class="none"></div>
		<div class='phone'>
			<a href='tel:80676367643' itemprop="telephone"><img src="img/phone.png" alt="Телефон">8(067)636-76-43</a>
		</div>
		</div>
		
				<div class="horizontalmenu">
		    <nav>
		       <div class="glavnaya"> 
           <a class='colorwhite'   href='index.html'>Главная</a> <hr class='borderbottom'/>
            </div>
	           <div class="okompanii">
	            <a class='colorwhite' href='about.html'>О компании</a> <hr class='borderbottom'/>
	            <ul class= 'fallinglist'>
	                <li><a class='colororange' href="about.html#rieltordeed">Риелторская деятельность</a></li>
	                <li><a class='colororange' href="about.html#zagoronoestroitelstvo">Загородное строительство</a></li>
	            </ul>
	            </div>
	            <div class="catalogtop">
	            <a class='colorwhite'  id='borderbottom' href='catalog.html'>Каталог</a><hr class='borderbottom'/>
	            <ul class= 'fallinglist'>
	                <li><a class='colororange' href="catalog.html">Новостройки</a></li>
	                <li><a class='colororange' href="catalog2.html#cit">Виллы</a></li>
	            </ul>
	            </div>
	            <div class="contakti">
	            <a class='colorwhite' href='contact.html'>Контакты</a> <hr class='borderbottom'/>
	            <ul class= 'fallinglist'>
	                <li><a class='colororange' href="contact.html#kakdobratsa">Как добраться</a></li>
	                <li><a class='colororange' href="contact.html#voprosikspecialistam">Вопросы к специалистам</a></li>
	            </ul>
	            </div>
	            <div class="uslygi">
	            <a class='colorwhite' href='service.html'>Услуги</a><hr class='borderbottom'/>
	            <ul class= 'fallinglist'>
	                <li><a class='colororange' href="service.html#prodajakvartir">Продажа квартир</a></li>
	                <li><a class='colororange' href="service.html#prodajadomov">Продажа домов</a></li>
	            </ul>
	            </div>
		    </nav>
		</div>
		
		</header>
		</div>
	<div class="sidebar-right"></div>
	</div>
	
	
	<div class="box">
	<div class='sidebar-left'>
	<nav>
	<a href='index.html'>Главная</a> <br />
	<a href='about.html'>О компании</a> <br />
	<a href='catalog.html'>Каталог</a> <br />
	<a href='contact.html'>Контакты</a> <br />
	<a href='service.html'>Услуги</a> <br />
	</nav>
	</div>
	
	<div class='main'>
	<div class='catalogsell'>
	
	<img src='img/city.jpg' alt='Наши услуги' class='topimg' />
	<h1><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">Каталог недвижимости</h1>
	
	<ul class="pagination">
  <li class="active"><a href="#">1</a></li>
  <li onclick="location.href='catalog2.html';" style="cursor:pointer;"><a href="catalog2.html">2</a></li>
	</ul>
	
	<div class="mobileflatfinding">
	    <form name="flat-finding" method="post">
            <h3>Поиск по квартирам:</h3>
            Общая площадь:
            <div class="row">
            <input maxlength="3" value="" type="text" size="4">кв.м. </div>
             <div class="row">Цена:</div>
             <div class="row"><input maxlength="300" placeholder='ОТ' size='20'>RUB</div>
             <div class="row"><input maxlength="300" placeholder='ДО' size='20'>RUB</div>
             <div class="row"><input type="checkbox" name="atelier" value="a2">Студия</div>
             <div class="row"><input type="checkbox" name="room1" value="a3">Однокомнатная квартира</div>
             <div class="row"><input type="checkbox" name="rooms2" value="a4">Двухкомнатная квартира</div>
             <div class="row"><input type="checkbox" name="rooms3" value="a5">Трехкомнатная квартира</div>
             <div class="row"><input type="checkbox" name="rooms4" value="a6">Четырехкомнатная квартира</div>
             <div class="row"><input type="checkbox" name="villa" value="a7">Вилла </div>
             <div class="row">Территориальное расположение:
           <select name="атрибуты" class="attributes">
                <option value="Восток">Восток</option>
                <option value="Север">Север</option>
                <option value="Запад">Запад</option>
                <option value="Юг">Юг</option>
                </select> </div>
            <button class="btn-flat-finding" type="submit">Поиск</button>
            </form> <br />
	</div>
	
	<div class="novostroi">
    
        <div itemscope itemtype="http://schema.org/Product" class="product" >
        <img src="img/catalog/f1.jpg"  itemprop="image" class="product-img" alt="Четырехкомнатная квартира"> <br />
            <h2 itemprop="name" class="product-name">Четырехкомнатная квартира</h2> <br />

         <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="offer"> 
         <span itemprop="price" class="product-price">40 000 000</span>
         <span itemprop="priceCurrency" class="product-price-currency">RUB</span>
         </div>
        <div class="room-type">
       <span class="product-rooms"><a href="#">4-х комнатная</a></span>
          <span class="product-square"><a href="#">123 кв.м.</a></span> 
          <span class="product-level"><a href="#">4 этаж</a></span> <br />
         <span class="product-type-house">Тип дома: Кирпично-монолитный</span>
         </div>
        <span itemprop="description" class="product-desc">Продается четырехкомнатная квартира в районе Чистые Пруды. В квартире балкон. Консьерж, м/место в подземном паркинге, охрана территории дома. В доме имеется видеонаблюдение. Свободная продажа. Квартира расположена в ЦАО Москвы.</span> <br />
         <span class="product-address"><a href="#">Большой Харитоньевский пер., 16.</a></span> <br />
         <span class="product-map"><a href="https://yandex.ru/maps/213/moscow/?ll=37.647486%2C55.765205&mode=search&sll=37.582682%2C55.781433&sspn=0.031543%2C0.009287&text=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9%20%D0%A5%D0%B0%D1%80%D0%B8%D1%82%D0%BE%D0%BD%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80.%2C%2016.&z=17">Показать на карте</a></span>  
        </div>
       
	        
	    <div itemscope itemtype="http://schema.org/Product" class="product" >
	    <img src="img/catalog/f2.jpg" itemprop="image" class="product-img" alt="Четырехкомнатная квартира"> <br />
	     <h2 itemprop="name" class="product-name">Четырехкомнатная квартира</h2> <br />

           <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="offer"> 
         <span itemprop="price" class="product-price">37 450 000</span>
         <span itemprop="priceCurrency" class="product-price-currency">RUB</span>
         </div>
        <div class="room-type">
       <span class="product-rooms"><a href="#">4-х комнатная</a></span>
          <span class="product-square"><a href="#">115 кв.м.</a></span> 
          <span class="product-level"><a href="#">3 этаж</a></span> <br />
         <span class="product-type-house">Тип дома: Кирпичный</span>
         </div>
        <span itemprop="description" class="product-desc">Особняк Мускат это, вне всякого сомнения, место для людей, которые знают, чего хотят. Предлагается четырехкомнатная квартира в уникальном комплексе элитных особняков, расположенном в престижном историческом районе Якиманки.В квартире панорамные окна, что позволит при любом планировочном решении наслаждаться естественным солнечным светом и прекрасным видом на центр столицы!</span> <br />
         <span class="product-address"><a href="#">Полянка Большая ул., д. 44</a></span> <br />
         <span class="product-map"><a href="https://yandex.ru/maps/213/moscow/?ll=37.619549%2C55.732514&mode=search&sll=37.647486%2C55.765205&sspn=0.015771%2C0.004645&text=%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%BA%D0%B0%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D1%83%D0%BB.%2C%20%D0%B4.%2044&z=17">Показать на карте</a></span>  
        </div>
	    
	    
	    <div itemscope itemtype="http://schema.org/Product" class="product" >
       <img src="img/catalog/f3.jpg" itemprop="image" class="product-img" alt="Двухкомнатная квартира">
	  <h2 itemprop="name" class="product-name">Двухкомнатная квартира</h2> <br />

            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="offer"> 
         <span itemprop="price" class="product-price">9 081 200</span>
         <span itemprop="priceCurrency" class="product-price-currency">RUB</span>
         </div>
        <div class="room-type">
       <span class="product-rooms"><a href="#">2-х комнатная</a></span>
          <span class="product-square"><a href="#">58 кв.м.</a></span> 
          <span class="product-level"><a href="#">6 этаж</a></span> <br />
         <span class="product-type-house">Тип дома: Монолит</span>
         </div>
        <span itemprop="description" class="product-desc">Продается квартира с отделкой "под ключ". Располагается в ЖК комфорт-класса "Семеновский парк" в пешей доступности от ст. м. "Семеновская" и МЦК "Соколиная гора". Концепция комплекса - двор без машин.</span> <br />
         <span class="product-address"><a href="#">Полянка Большая ул., д. 25</a></span> <br />
         <span class="product-map"><a href="https://yandex.ru/maps/213/moscow/?ll=37.618875%2C55.738130&mode=search&sll=37.619549%2C55.732408&sspn=0.009828%2C0.003039&text=%D0%9F%D0%BE%D0%BB%D1%8F%D0%BD%D0%BA%D0%B0%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F%20%D1%83%D0%BB.%2C%20%D0%B4.%2025&z=16">Показать на карте</a></span>  
        </div>
	    
	    <div itemscope itemtype="http://schema.org/Product" class="product" >
          <img src="img/catalog/f4.jpg" itemprop="image" class="product-img" alt="Трехкомнатная квартира">
	      <h2 itemprop="name" class="product-name">Трехкомнатная квартира</h2> <br />

            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="offer"> 
         <span itemprop="price" class="product-price">17 450 200</span>
         <span itemprop="priceCurrency" class="product-price-currency">RUB</span>
         </div>
        <div class="room-type">
       <span class="product-rooms"><a href="#">3-х комнатная</a></span>
          <span class="product-square"><a href="#">85 кв.м.</a></span> 
          <span class="product-level"><a href="#">6 этаж</a></span> <br />
         <span class="product-type-house">Тип дома: Кирпичный</span>
         </div>
        <span itemprop="description" class="product-desc">Трехкомнатная квартира в ЖК "Некрасовка" комплекс, в надежности которого вы можете быть уверены! ЖК "Некрасовка" строится в активно развивающемся районе Москвы, в 5 км от МКАД.
В составе ЖК "Некрасовка" представлены как корпуса классических, давно зарекомендовавших себя индустриальных серий, так и дома нового поколения от ДСК-1, построенные по инновационной технологии индустриального домостроения.</span> <br />
         <span class="product-address"><a href="#">ул.Петровская д.15</a></span> <br />
         <span class="product-map"><a href="https://yandex.ru/maps/213/moscow/?ll=37.567824%2C55.797700&mode=search&sll=37.618875%2C55.737918&sspn=0.019655%2C0.006077&text=%D1%83%D0%BB.%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4.15&z=16">Показать на карте</a></span>  
        </div>
	    
        <div itemscope itemtype="http://schema.org/Product" class="product" >
          <img src="img/catalog/f5.jpg" itemprop="image" class="product-img" alt="Трехкомнатная квартира">
	     <h2 itemprop="name" class="product-name">Трехкомнатная квартира</h2> <br />

            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="offer"> 
         <span itemprop="price" class="product-price">21 847 200</span>
         <span itemprop="priceCurrency" class="product-price-currency">RUB</span>
         </div>
        <div class="room-type">
       <span class="product-rooms"><a href="#">3-х комнатная</a></span>
          <span class="product-square"><a href="#">98 кв.м.</a></span> 
          <span class="product-level"><a href="#">4 этаж</a></span> <br />
         <span class="product-type-house">Тип дома: Монолит</span>
         </div>
        <span itemprop="description" class="product-desc">Продается трехкомнатная квартира. Данная локация востребована среди арендаторов. Окна выходят на улицу. В квартире 2 ванные комнаты. В квартире балкон. Консьерж, м/место в подземном паркинге, охрана территории дома. В доме имеется видеонаблюдение. Свободная продажа. </span> <br />
         <span class="product-address"><a href="#">Большой Харитоньевский пер., 16.</a></span> <br />
         <span class="product-map"><a href="https://yandex.ru/maps/213/moscow/?ll=37.647486%2C55.765205&mode=search&sll=37.567824%2C55.797700&sspn=0.019655%2C0.006068&text=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9%20%D0%A5%D0%B0%D1%80%D0%B8%D1%82%D0%BE%D0%BD%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80.%2C%2016.&z=16">Показать на карте</a></span>  
        </div>
         
          <div itemscope itemtype="http://schema.org/Product" class="product" >
          <img src="img/catalog/f6.jpg" itemprop="image" class="product-img" alt="Двухкомнатная квартира">
	     <h2 itemprop="name" class="product-name">Двухкомнатная квартира</h2> <br />

            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="offer"> 
         <span itemprop="price" class="product-price">5 900 000</span>
         <span itemprop="priceCurrency" class="product-price-currency">RUB</span>
         </div>
        <div class="room-type">
       <span class="product-rooms"><a href="#">студия</a></span>
          <span class="product-square"><a href="#">40 кв.м.</a></span> 
          <span class="product-level"><a href="#">2 этаж</a></span> <br />
         <span class="product-type-house">Тип дома: Кирпичный</span>
         </div>
        <span itemprop="description" class="product-desc">Продаются апартаменты в центре Москвы (40 кв.м.) - 2 уровня, 1-й (21 кв.м.) - гостиная и кухня, 2-й (19 кв.м.) - спальная с санузлом и гардеробной (с ремонтом, мебелью и сантехникой). Расположение 2 этаж здания с окнами на ТТК, напротив ТЦ РИВЬЕРА, развитая инфраструктура, социальные, культурные, образовательные и развлекательные учреждения, 9 километров от Кремля</span> <br />
         <span class="product-address"><a href="#">ул.Автозаводская д.23</a></span> <br />
         <span class="product-map"><a href="https://yandex.ru/maps/213/moscow/?ll=37.644800%2C55.701521&mode=search&sll=37.647486%2C55.765205&sspn=0.019655%2C0.006073&text=%D1%83%D0%BB.%D0%90%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4.23&z=16">Показать на карте</a></span>  
        </div>
                 
        
          
               
            
    </div>   
    </div> 
    </div>       
	
	
        <div class="sidebar-right">
           <form name="flat-finding" method="post">
            <h3>Поиск по квартирам:</h3>
            Общая площадь:
            <div class="row">
            <input maxlength="3" value="" type="text" size="4">кв.м. </div>
             <div class="row">Цена:</div>
             <div class="row"><input maxlength="300" placeholder='ОТ' size='20'>RUB</div>
             <div class="row"><input maxlength="300" placeholder='ДО' size='20'>RUB</div>
             <div class="row"><input type="checkbox" name="atelier" value="a2">Студия</div>
             <div class="row"><input type="checkbox" name="room1" value="a3">Однокомнатная квартира</div>
             <div class="row"><input type="checkbox" name="rooms2" value="a4">Двухкомнатная квартира</div>
             <div class="row"><input type="checkbox" name="rooms3" value="a5">Трехкомнатная квартира</div>
             <div class="row"><input type="checkbox" name="rooms4" value="a6">Четырехкомнатная квартира</div>
             <div class="row"><input type="checkbox" name="villa" value="a7">Вилла </div>
             <div class="row">Территориальное расположение:
           <select name="атрибуты" class="attributes">
                <option value="Восток">Восток</option>
                <option value="Север">Север</option>
                <option value="Запад">Запад</option>
                <option value="Юг">Юг</option>
                </select> </div>
            <button class="btn-flat-finding" type="submit">Поиск</button>
            </form>
        </div>
	</div>
	
	
	

	<footer>
	<div class="bottombox">
	
	<div class="footersidebar-left"></div>
	<div class="footer main">
	<div class="footerbox-container">
        <div class="footerbox">
        <a href='#'><strong class='company'>Vortex</strong></a><p class='text-darker'>Агенство недвижимости</p>
        </div>
        <div class="footerbox">
            <p class='para'><a href='#'>Наша компания:</a></p>
            <ul>
	        <li><span><a href='#'>Информация о компании</a></span></li>
	        <li><span><a href='#'>Риэлторская деятельность компании</a></span></li>
	        <li><span><a href='#'>Деятельность компании в сфере загородного строительства</a></span></li>
        <!--<p class='para'>Новостная рассылка</p>
        <p>Оставайтесь в курсе последних новостей</p>
        <form class='email' name='subscribe' method="post" novalidate="novalidate">
        <p class='email'><img class='convert' src='img/mail.png' alt='конверт' /> <input maxlength="300" placeholder='Введите свой email' size='15' type="email" name="email" data-constraints="@Required @Email"><button class="btn-footer" type="submit">Подписаться</button></p>
        </form>-->
            </ul>
        </div>
	    <div class="footerbox">
            <p class='para'><a href='#'>Полезные ссылки:</a></p>
	    <ul>
	        <li><span><!--<a href='catalog.html#cit'>--><a href='#'>Виллы</a></span></li>
	        <li><span><!--<a href='catalog.html'>--><a href='#'>Новостройки</a></span></li>
	        <li><span><!--<a href="#cottageselling">--><a href='#'>Продажа участков</a></span></li>
	        <li><span><!--<a href="#flatsellig">--><a href='#'>Срочная продажа квартир</a></span></li>
	        
	    </ul>
	    </div>
	     <div class="footerbox">
             <p class='para'><a href='#'>Информация для связи с нами:</a></p>
	    <ul>
	        <li><span><a href='#'>Наш офис для получения консультаций</a></span></li>
	        <li><span><a href='#'>Наше расположение на карте</a></span></li>
	        
	    </ul>
	    </div>
    <div class="lastline">
    <p class='text-darker'>Крупнеёшее в Москве Агенство недвижимости Vortex &copy; 2001-2019. Privacy Policy</p></div>
	</div>	
	</div>
	<div class="footersidebar-right"></div>
	</div>
	  </footer>
	

	
		
	</div>
	
	</body>
	
</html>